In [64]:
import pandas as pd
import numpy as np

import seaborn as sns
%matplotlib inline

In [66]:
df = pd.read_csv('CreditScoring.csv')

In [68]:
df.head(5)

,Status,Seniority,Home,Time,Age,Marital,Records,Job,Expenses,Income,Assets,Debt,Amount,Price
0,1,9,1,60,30,2,1,3,73,129,0,0,800,846
1,1,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,2,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,1,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,1,0,1,36,26,1,1,1,46,107,0,0,310,910

In [70]:
df.columns = df.columns.str.lower()

In [72]:
df.head(5)

,status,seniority,home,time,age,marital,records,job,expenses,income,assets,debt,amount,price
0,1,9,1,60,30,2,1,3,73,129,0,0,800,846
1,1,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,2,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,1,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,1,0,1,36,26,1,1,1,46,107,0,0,310,910

status - удалось ли погасить кредит клиенту (1) или нет (2
seniority - стаж работы в годах 
home - тип домовладения аренда (1), владение (2) и другие;
time - планируемый срок предоставления кредита(в месяцах)
age - возраст клиента;
matyical[status] - холост(1), женат(2) и др
records - 
job - 
expenses - 
income - 
assets - 
debt - 
amount -
price -

In [75]:
# Словарь под текущие значения 
# Почему мы вообще переносим числовые признаки в категориальные ?
status_values = {
    1: 'ok',
    2: 'default',
    3: 'unk'
}

In [77]:
df.status = df.status.map(status_values)

In [79]:
df.head()

,status,seniority,home,time,age,marital,records,job,expenses,income,assets,debt,amount,price
0,ok,9,1,60,30,2,1,3,73,129,0,0,800,846
1,ok,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,default,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,ok,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,ok,0,1,36,26,1,1,1,46,107,0,0,310,910

In [81]:
home_values = {
    1: 'rent',
    2: 'owner',
    3: 'private',
    4: 'ignore',
    5: 'parents',
    6: 'other',
    0: 'unk'
}

df.home = df.home.map(home_values)
df.home.head()

0     rent
1     rent
2    owner
3     rent
4     rent
Name: home, dtype: object

In [83]:
marital_values = {
    1: 'single',
    2: 'married',
    3: 'widow',
    4: 'separated',
    5: 'divorced',
    0: 'unk'
}

df.marital = df.marital.map(marital_values)
df.head()

,status,seniority,home,time,age,marital,records,job,expenses,income,assets,debt,amount,price
0,ok,9,rent,60,30,married,1,3,73,129,0,0,800,846
1,ok,17,rent,60,58,widow,1,1,48,131,0,0,1000,1658
2,default,10,owner,36,46,married,2,3,90,200,3000,0,2000,2985
3,ok,0,rent,60,24,single,1,1,63,182,2500,0,900,1325
4,ok,0,rent,36,26,single,1,1,46,107,0,0,310,910

In [86]:
record_values = {
    1: 'no',
    2: 'yes',
    3: 'unk'
}

df.record = df.records.map(record_values)
df.record.head()

C:\Users\nikul\AppData\Local\Temp\ipykernel_1432\1580102286.py:7: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.record = df.records.map(record_values)

0     no
1     no
2    yes
3     no
4     no
Name: records, dtype: object

In [88]:
job_values = {
    1: 'fixed',
    2: 'parttime',
    3: 'freelance',
    4: 'others',
    0: 'unk'
}

df.job = df.job.map(job_values)
df.job.head()

0    freelance
1        fixed
2    freelance
3        fixed
4        fixed
Name: job, dtype: object

In [90]:
df.describe().round()

,seniority,time,age,records,expenses,income,assets,debt,amount,price
count,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0
mean,8.0,46.0,37.0,1.0,56.0,763317.0,1060341.0,404382.0,1039.0,1463.0
std,8.0,15.0,11.0,0.0,20.0,8703625.0,10217569.0,6344253.0,475.0,628.0
min,0.0,6.0,18.0,1.0,35.0,0.0,0.0,0.0,100.0,105.0
25%,2.0,36.0,28.0,1.0,35.0,80.0,0.0,0.0,700.0,1118.0
50%,5.0,48.0,36.0,1.0,51.0,120.0,3500.0,0.0,1000.0,1400.0
75%,12.0,60.0,45.0,1.0,72.0,166.0,6000.0,0.0,1300.0,1692.0
max,48.0,72.0,68.0,2.0,180.0,99999999.0,99999999.0,99999999.0,5000.0,11140.0

In [96]:
# Выбивающиеся значения в income, assets, debt 9999....
# Заменим на NaN
for c in ['income', 'assets', 'debt']:
    df[c] = df[c].replace(to_replace=99999999, value=np.nan)

In [102]:
df.describe().round()

,seniority,time,age,records,expenses,income,assets,debt,amount,price
count,4455.0,4455.0,4455.0,4455.0,4455.0,4421.0,4408.0,4437.0,4455.0,4455.0
mean,8.0,46.0,37.0,1.0,56.0,131.0,5403.0,343.0,1039.0,1463.0
std,8.0,15.0,11.0,0.0,20.0,86.0,11573.0,1246.0,475.0,628.0
min,0.0,6.0,18.0,1.0,35.0,0.0,0.0,0.0,100.0,105.0
25%,2.0,36.0,28.0,1.0,35.0,80.0,0.0,0.0,700.0,1118.0
50%,5.0,48.0,36.0,1.0,51.0,120.0,3000.0,0.0,1000.0,1400.0
75%,12.0,60.0,45.0,1.0,72.0,165.0,6000.0,0.0,1300.0,1692.0
max,48.0,72.0,68.0,2.0,180.0,959.0,300000.0,30000.0,5000.0,11140.0

In [106]:
# Оценим целевую переменную status
df.status.value_counts()

status
ok         3200
default    1254
Name: count, dtype: int64